; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉chat-server.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉chat-server.core꞉> 
(-main)
nil
clj꞉chat-server.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉chat-server.core꞉> 
; Jack-in done.
clj꞉chat-server.core꞉> 
(-main)
nil
clj꞉chat-server.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉chat-server.core꞉> 
; Jack-in done.
clj꞉chat-server.core꞉> 
(-main)
nil
clj꞉chat-server.core꞉> 
(println @all-msgs)
[{:id 1, :time 1652842491, :msg this is a live chatroom, have fun, :author system}]
nil
clj꞉chat-server.core꞉> 
(println @clients)
{#object[org.httpkit.server.AsyncChannel 0x4c4af291 /127.0.0.1:9889<->/127.0.0.1:43300] true, #object[org.httpkit.server.AsyncChannel 0x27f36761 /127.0.0.1:9889<->/127.0.0.1:43302] true, #object[org.httpkit.server.AsyncChannel 0x628334a6 /127.0.0.1:9889<->/127.0.0.1:43840] true, #object[org.httpkit.server.AsyncChannel 0x2d1b08ff /127.0.0.1:9889<->/127.0.0.1:43842] true}
nil
clj꞉chat-server.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉chat-server.core꞉> 
; Jack-in done.
clj꞉chat-server.core꞉> 
(-main)
nil
clj꞉chat-server.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉chat-server.core꞉> 
; Jack-in done.
clj꞉chat-server.core꞉> 
(-main)
nil
;; => nil

clj꞉chat-server.core꞉> 
nil
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉chat-server.core꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; There are no figwheel build files (.cljs.edn) in the project directory.
; Connection to Figwheel Main aborted.
; Error while connecting cljs REPL: Aborted
; Jack-in done.
clj꞉chat-server.core꞉> 
(-main)
nil
clj꞉chat-server.core꞉> 
